# carsrent

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/by/logonuk/: SpringBootStarter.java
api/src/main/java/by/logonuk/aop/: CarAspect.java  DealAspect.java  ExceptionAspect.java  LicenceAspect.java  UserAspect.java
api/src/main/java/by/logonuk/configuration/: CacheConfig.java  EncoderConfig.java  JwtSecurityConfig.java  MailSenderConfig.java  SwaggerConfig.java
api/src/main/java/by/logonuk/controller/: AuthenticationController.java  CarController.java  DealController.java  DrivingLicenceController.java  LibraryController.java  ModelController.java  RoleController.java  UserController.java
api/src/main/java/by/logonuk/controller/auth/: AuthRequest.java  AuthResponse.java
api/src/main/java/by/logonuk/controller/exceptionhandle/: DefaultExceptionHandler.java  ErrorContainer.java
api/src/main/java/by/logonuk/controller/mapping/: CarCreateMapper.java  CarCreateMapping.java  CarMapping.java  CarUpdateMapper.java  CarUpdateMapping.java
api/src/main/java/by/logonuk/controller/requests/: ArchiveRequest.java  CarCreateRequest.java  CarUpdateRequest.java  DealCreateRequest.java  DealUpdateRequest.java  DrivingLicenceCreateRequest.java  DrivingLicenceResponse.java  DrivingLicenceUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
api/src/main/java/by/logonuk/controller/requests/archive/: ArchiveRequest.java
api/src/main/java/by/logonuk/controller/requests/auth/: AuthRequest.java
api/src/main/java/by/logonuk/controller/requests/car/: CarCreateRequest.java  CarUpdateRequest.java
api/src/main/java/by/logonuk/controller/requests/deal/: DealCreateRequest.java  DealUpdateRequest.java
api/src/main/java/by/logonuk/controller/requests/licence/: DrivingLicenceCreateRequest.java  DrivingLicenceUpdateRequest.java
api/src/main/java/by/logonuk/controller/requests/user/: UserCreateRequest.java  UserUpdateRequest.java
api/src/main/java/by/logonuk/controller/responses/: CarParameters.java  CarResponse.java  DealResponse.java  DrivingLicenceResponse.java  ResponseMapper.java  UserResponse.java
api/src/main/java/by/logonuk/exceptionhandle/: DefaultExceptionHandler.java  ErrorContainer.java  ErrorValidationContainer.java
api/src/main/java/by/logonuk/security/: CustomHeaders.java  UserSecurityService.java  WebSecurityConfiguration.java
api/src/main/java/by/logonuk/security/filter/: AuthenticationTokenFilter.java
api/src/main/java/by/logonuk/security/jwt/: JwtTokenHelper.java
api/src/main/java/by/logonuk/security/util/: PrincipalUtil.java
api/src/main/resources/: application.yml  log4j.properties
common/: pom.xml
common/src/main/java/by/logonuk/configuration/: PersistenceProvidersConfiguration.java
common/src/main/java/by/logonuk/domain/: Archive.java  Car.java  CarManufacture.java  CarManufactury.java  Classification.java  Deal.java  DrivingLicence.java  Library.java  Model.java  Role.java  User.java
common/src/main/java/by/logonuk/domain/attachments/: Credentials.java  TechnicalInfo.java
common/src/main/java/by/logonuk/domain/embed/: TechnicalDatesAndInfo.java  TechnicalInfo.java
common/src/main/java/by/logonuk/domain/enums/: ClassificationLetter.java  SystemRoles.java  Transmissions.java
common/src/main/java/by/logonuk/exception/: CreateLicenceForUserException.java  CustomIllegalArgumentException.java  DateValidationException.java  NoSuchEntityException.java  UniqueConstraintException.java
common/src/main/java/by/logonuk/repository/: ArchiveRepository.java  CarManufactureRepository.java  CarManufacturyRepository.java  CarRepository.java  ClassificationRepository.java  DealRepository.java  DrivingLicenceRepository.java  LibraryRepository.java  ModelRepository.java  RoleRepository.java  UserRepository.java
common/src/main/java/by/logonuk/service/: ArchiveService.java  CarService.java  DealService.java  LicenceService.java  RoleService.java  UserService.java
common/src/main/java/by/logonuk/service/mailsender/: MailSenderService.java
common/src/main/java/by/logonuk/util/: UUIDGenerator.java
common/src/main/java/by/logonuk/validation/: CustomValidator.java  DateValidator.java
common/src/main/resources/db.migration/: V1_1__initial_script.sql  V1_4__deal_stats_function.sql
common/src/main/resources/db/migration/: V1_1__initial_script.sql  V1_2__cars_stats_function.sql  V1_4__deal_stats_function.sql  V1_5_add_roles.sql  V1_6__add_classification.sql  V1_7__licence_table_update.sql
src/main/java/by/logonuk/: Main.java  SpringBootStarter.java  Test.java
src/main/java/by/logonuk/configuration/: ApplicationContextStarter.java  ConnectionPoolConfig.java  DatabaseProperties.java  PersistenceProvidersConfiguration.java
src/main/java/by/logonuk/controller/: CarController.java  UserController.java
src/main/java/by/logonuk/domain/: Car.java  Deal.java  DrivingLicence.java  Order.java  Role.java  Transmission.java  User.java
src/main/java/by/logonuk/repository/: CRUDRepository.java  CarRepository.java  DealRepository.java  UserRepository.java
src/main/java/by/logonuk/repository/car/: CarRepository.java  CarRepositoryInterface.java  CarRowMapper.java  CarTableColumns.java
src/main/java/by/logonuk/repository/order/: OrderRepository.java  OrderRepositoryInteface.java  OrderRowMapper.java  OrderTableColumns.java
src/main/java/by/logonuk/repository/user/: UserRepository.java  UserRepositoryInterface.java  UserRowMapper.java  UserTableColumns.java
src/main/java/by/logonuk/service/car/: CarService.java  CarServiceImpl.java
src/main/java/by/logonuk/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/by/logonuk/service/user/: UserService.java  UserServiceImpl.java
src/main/java/by/logonuk/util/: DatabaseProperties.java
src/main/resources/: application-context.xml  application.yml  banner.txt  database.properties
src/main/resources/db.migration/: V1_1__initial_script.sql  V1_2__cars_stats_function.sql  V1_3__usesr_stats_function.sql  V1_4__deal_stats_function.sql
(+26 files in other folders)
