POSTRGES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:5432/carsrent
DATABASE_PORT = 5432
DATABASE_NAME = /carsrent
DATABASE_LOGIN = postgres
DATABASE_PASSWORD = postgres